<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Web 4 Game</title>
</head>
<style>
    :root {
        --player1-gradient: linear-gradient(to right, #FCD60E, #F36F6C);
        --player2-gradient: linear-gradient(to right, #CC39A1, #7839CD);
    }
    body {
        background-color: #1E326D;
    }
   #grid {
        background-color: #1F42B6;
        display: inline-block;
        text-align: center;
        padding: 50px;
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
   }

   .container  {
       display: flex;
       flex-direction: column;
       align-items: center;
   }


   #gameover-header {
       height: 80px;
       width: 80px;
       border-radius: 50%;
       display: none;
   }
   #display-header {
       border-radius: 20px;
        height: 40px;
        min-width: 500px;
        text-align: center;
   }
   .coin {
       width: 80px;
       height: 80px;
       display: inline-block;
       background-color: #1E326D;
       border-radius: 50%;
       margin: 5px;
   }
   .player1 {
       background-image: var(--player1-gradient);
   }
   .player2 { 
       background-image: var(--player2-gradient); 
   }

   #reset {
       background-color: #F46E6F;
        border: none;
        padding: 10px 20px;
        margin: 10px 0 0 0;
   }
   .label {
       font-size: .9em;
       margin: -20px;
       color: white;
   }

</style>
<body>
    <div class='container'>
        <div id='gameover-header'></div>
        <div><h1 id='display-header'>Player 1, please select a coin slot.</h1></div>
        <div id='grid'></div>
        <div><button id='reset'>Reset Game</button></div>
    </div>
    <script>
        const ROW = 6;
        const COL = 7;
        var data; // stores position of each player's moves
        const grid = document.querySelector('#grid');
        const displayHeader = document.querySelector('#display-header');
        const gameoverHeader = document.querySelector('#gameover-header');
        const resetButton = document.querySelector('#reset');
        var currentPlayer;


        
        grid.addEventListener('click',function(event){
            event.preventDefault();

            if(event.target.matches('.coin'))
            {   
                let r = event.target.getAttribute('row_idx');
                let c = event.target.getAttribute('col_idx');


                if(data[r][c] === 0){
                    event.target.className += ` player${currentPlayer}`;
                    data[r][c] = currentPlayer; 

                    // check win
                    const win = isWinningPiece(data, currentPlayer);
                    if(win){ 
                        displayHeader.textContent = `Player ${currentPlayer} Wins!`;
                        gameoverHeader.style.display = 'inline-block';
                        gameoverHeader.style.backgroundImage = `var(--player${currentPlayer}-gradient)`;
                    } else {
                        currentPlayer = (currentPlayer === 1)? 2 : 1; 
                        displayHeader.textContent = `Player ${currentPlayer}, please select a coin slot.`
                        displayHeader.style.backgroundImage = `var(--player${currentPlayer}-gradient)`;
                    }
                }
            }
        })

        resetButton.addEventListener('click', function(event){
            reset();
        })
        var init = function _init() {
            data = [];
            currentPlayer = 1;
            displayHeader.style.backgroundImage = `var(--player${currentPlayer}-gradient)`;

            // Initialize grid && data
            for(let i = 0; i < ROW; ++i){
                let rowDiv = document.createElement('div');

                rowDiv.className = 'row'

                data.push([])
                for(let j = 0; j < COL; ++j){
                    let coin = document.createElement('div');
                    let coinLabel = document.createElement('p');

                    coin.className = 'coin';
                    coinLabel.className = 'label'

                    coin.setAttribute('row_idx', i);
                    coin.setAttribute('col_idx', j);
                    coinLabel.textContent = `[${i}-${j}]`;

                    coin.append(coinLabel);
                    rowDiv.append(coin);

                    data[i].push(0)
                }
                grid.append(rowDiv);
            }
        }

        var reset = function _reset() {
            currentPlayer = 1;

            gameoverHeader.style.display = 'none';
            displayHeader.textContent = `Player ${currentPlayer}, please select a coin slot.`;
            displayHeader.style.backgroundImage = `var(--player${currentPlayer}-gradient)`;
            grid.querySelectorAll('.coin').forEach( coin => coin.className = 'coin');

            for(let r = 0; r < ROW; ++r){
                for(let c = 0; c < COL; ++c){
                    data[r][c] = 0;
                }
            }
        }

        var checkHorizontal = function _checkHorizontal(board, player){
            for(let r = 0; r < ROW; ++r){
                for(let c = 0; c < COL-3; ++c){
                    if(board[r][c] === player && 
                        board[r][c+1] === player && 
                            board[r][c+2] === player && 
                                board[r][c+3] === player)
                                    return true;
                }
            }
            return false;
        }
        var checkVertical = function _checkVertical(board, player){
            for(let c = 0; c < COL; ++c){
                for(let r = 0; r < ROW-3; ++r){
                    if(board[r][c] === player && 
                        board[r+1][c] === player && 
                            board[r+2][c] === player && 
                                board[r+3][c] === player)
                                    return true;
                }
            }
        }

        var checkDiagonalForward = function _checkDiagonal(board, player){
            for(let c = 0; c < COL-3; ++c){
                for(let r = 0; r < ROW-3; ++r){
                    if(board[r][c] === player &&
                        board[r+1][c+1] === player && 
                            board[r+2][c+2] === player && 
                                board[r+3][c+3] === player)
                                    return true;
                }
            }
            return false;
        }
        var checkDiagonalReverse = function _checkDiagonalReverse(board, player){
            for(let c = 0; c < COL-3; ++c){
                for(let r = 3; r < ROW; ++r){
                    if(board[r][c] === player &&
                        board[r-1][c+1] === player && 
                            board[r-2][c+2] === player && 
                                board[r-3][c+3] === player)
                                    return true;
                }
            }
        }


        var isWinningPiece = function _isWinningPiece(board, player)
        {
            if(checkHorizontal(board, player) || 
                checkVertical(board, player) || 
                    checkDiagonalForward(board, player) || 
                        checkDiagonalReverse(board, player))
                            return true;

            return false;
        }
        
        init();


    </script>
</body>
</html>